<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <title>Погода в Минске</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="weather-container">
    <div class="location">
      <h1>Минск, Беларусь</h1>
      <p id="time">15:00</p>
    </div>
    <div class="weather-info">
      <p id="temperature">+15°C</p>
      <p id="speed_of_wind">Ясно</p>
      <p id="rain">Дождь</p>
    </div>
    <div class="weather-icon">
      <img src="picture.png" alt="Weather icon">
    </div>
  </div>

	<script src="/main.js"></script>

</body>
</html>
